# SentryGradlePluginIssueDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/club/mrrobot97/sentrydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/club/mrrobot97/sentrydemo/: MainActivity.kt
app/src/test/java/club/mrrobot97/sentrydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
